:root {
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-rows: 1fr 5fr 1fr;
    min-height: 100vh;
    margin: 0;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-row: 1/ span 1;
    padding: 1rem;
}

nav {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-left: auto;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 3/ span 1;
}

.content {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-row: 2 / span 3;
}

.project {
    grid-column: 1 / span 1;
    grid-row: 1/ span 1;
}

.content-toolbar {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
}

#sidebar-content {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

#main-content {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}